<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.share_ride.RegistrationFormController">
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="displayNameField" promptText="Display Name"/>
    <Button text="Register" onAction="#handleRegister"/>
    <Button text="Back to Login" onAction="#handleBackToLogin"/>
</VBox>
