<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RideCreationFormController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <TextField fx:id="originField" promptText="Origin" maxWidth="200"/>
    <TextField fx:id="destinationField" promptText="Destination" maxWidth="200"/>
    <DatePicker fx:id="datePicker"/>
    <TextField fx:id="timeField" promptText="Time (HH:MM)" maxWidth="200"/>
    <TextField fx:id="seatsField" promptText="Available Seats" maxWidth="200"/>
    <Button text="Create Ride" onAction="#handleSubmit"/>
</VBox>
